<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  x:Class="ConectaProApp.PopUp.TipoContaAlert"
                  BackgroundColor="White">

    <Frame WidthRequest="365" HeightRequest="365"
           BackgroundColor="White"
           Padding="20"
           CornerRadius="30"
           BorderColor="Black" 
           HorizontalOptions="Center"
           VerticalOptions="Center">


        <VerticalStackLayout Spacing="13">

            <!-- Título -->
            <Label Text="Qual tipo de conta você deseja criar?" 
                   FontSize="20" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"/>

            <!-- Imagens e botões agrupados -->
            <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">

                <!-- Cliente -->
                <VerticalStackLayout HorizontalOptions="Center" Spacing="44">
                    <Image 
                        Source="tornarcliente.png"
                        Aspect="AspectFit"
                        WidthRequest="115"
                        HeightRequest="111"
                        HorizontalOptions="Center" />

                    <Button
                        Text="Cliente"
                        FontSize="25"
                        FontAttributes="Bold"
                        BackgroundColor="#0f5cc2"
                        BorderColor="Black"
                        BorderWidth="1"
                        WidthRequest="150"
                        HeightRequest="70"
                        TextColor="White"
                        CornerRadius="15"
                        Command="{Binding EtapaUmCommand}" />
                </VerticalStackLayout>

                <!-- Prestador -->
                <VerticalStackLayout HorizontalOptions="Center" Spacing="44">
                    <Image 
                        Source="tornarprestador.png"
                        Aspect="AspectFit"
                        WidthRequest="115"
                        HeightRequest="111"
                        HorizontalOptions="Center" />

                    <Button 
                        Text="Prestador"
                        FontSize="25"
                        FontAttributes="Bold"
                        BackgroundColor="#0f5cc2"
                        BorderColor="Black"
                        BorderWidth="1"
                        WidthRequest="150"
                        HeightRequest="70"
                        TextColor="White"
                        CornerRadius="15"
                        Command="{Binding EtapaUmPrestadorCommand}" />
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <!-- Cancelar -->
            <Label Text="CANCELAR"
                   FontSize="16" 
                   FontAttributes="Bold"
                   TextColor="#C70202" 
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CancelPopup"/>
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>


    </Frame>

</mopups:PopupPage>
