<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConectaProApp.View.Cliente.RegisterClientTwo"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25">

            <Image
            Source="logo_conectapro_preto.png"
            HeightRequest="100"
            Aspect="AspectFit"
            HorizontalOptions="Center"
                Margin="63"/>

            <Label
            TextColor="Black"
            Text="2. Informações do seu negócio"
            FontSize="24"
            HorizontalOptions="Center" />

            <Label
            Text="Insira as informações da sua empresa."
            FontSize="14"
            TextColor="Gray"
            HorizontalOptions="Center" />

            <Entry
                TextColor="Black"
                Placeholder="Razao Social"
                BackgroundColor="#f1f1f1"
                FontSize="15"
                HorizontalOptions="Fill"
                WidthRequest="314"
                Text="{Binding RazaoSocial, Mode=TwoWay}"/>

            <Entry
            TextColor="Black"
            Placeholder="Nome Fantasia"
                BackgroundColor="#f1f1f1"
            FontSize="15"
            HorizontalOptions="Fill"
            WidthRequest="314"
            Text="{Binding NomeFantasia, Mode=TwoWay}"/>

            <Entry
            TextColor="Black"
            Placeholder="CNPJ"
            FontSize="15"
                BackgroundColor="#f1f1f1"
            HorizontalOptions="Fill" 
                WidthRequest="314"
                Text="{Binding Cnpj, Mode=TwoWay}"/>
            
            <Button
                    Text="Próximo"
                    FontSize="25"
                    BackgroundColor="#0f5cc2"
                    TextColor="White"
                    HorizontalOptions="Fill"
                    BorderColor="Black"
                    BorderWidth="1"
                    WidthRequest="178"
                    HeightRequest="48"
                    Command="{Binding EtapaTresRegisterClientCommand}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>