<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConectaProApp.View.Cliente.RegisterClientTree"
             BackgroundColor="#f3f3f3">
    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25">

            <Image
            Source="logo_conectapro_preto.png"
            HeightRequest="100"
            Aspect="AspectFit"
            HorizontalOptions="Center"
                Margin="63"/>
            

            <Label
            TextColor="Black"
            Text="3. Estamos quase lá"
            FontSize="24"
            HorizontalOptions="Center" />

            <Label
            Text="Insira as últimas informações e ingresse na ConectaPro!."
            FontSize="14"
            HorizontalOptions="Center"
                TextColor="#B2A9A9"/>

            <Entry
            TextColor="Black"
            Placeholder="Telefone"
            PlaceholderColor="#B2A9A9"
            Keyboard="Numeric"
            FontSize="15"
            HorizontalOptions="Fill"
            WidthRequest="314"
            Text="{Binding TelefoneCliente, Mode=TwoWay}"/>

            <Entry
            TextColor="Black"
            Placeholder="CEP"
            PlaceholderColor="#B2A9A9"
             Keyboard="Numeric"
             FontSize="15"
             HorizontalOptions="Fill"
             WidthRequest="314"
             Text="{Binding CepCliente, Mode=TwoWay}"/>

            <HorizontalStackLayout>
                <Entry
                    TextColor="Black"
                    Placeholder="Nro"
                    PlaceholderColor="#B2A9A9"
                    Keyboard="Numeric"
                    FontSize="15"
                    HorizontalOptions="Start"
                    WidthRequest="110"
                    Text="{Binding NroEndCliente, Mode=TwoWay}"/>

                <Entry
                     TextColor="Black"
                     Placeholder="Nro"
                     PlaceholderColor="#B2A9A9"
                     FontSize="15"
                     HorizontalOptions="End"
                     WidthRequest="110"
                     Text="{Binding NroEndCliente, Mode=TwoWay}"/>

            </HorizontalStackLayout>
               

            <Button
            Text="Próximo"
            Command="{Binding EtapaQuatroRegisterClientCommand}"
            FontSize="25"
            WidthRequest="178"
            HeightRequest="49"
            BackgroundColor="#0f5cc2"
            BorderColor="Black"
            BorderWidth="1"
            TextColor="White"
            HorizontalOptions="Fill"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>