<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConectaProApp.View.Cliente.RegisterClient"
             BackgroundColor="#F3F3F3">
    <ScrollView>
        <VerticalStackLayout
         Padding="30,0"
         Spacing="25">


            
            <Image
             Source="logo_conectapro_preto.png"
             HeightRequest="100"
             Aspect="AspectFit"
             HorizontalOptions="Center"
                Margin="63"/>
<!--
          <HorizontalStackLayout>
                <Button 
                    BackgroundColor="#0f5cc2"
                    Text="1"
                    FontSize="20"
                    FontAttributes="Bold"
                    CornerRadius="30"
                    WidthRequest="50"
                    HeightRequest="50" 
                    Margin="30"
                    HorizontalOptions="Start"
                    />

                <Border
                    Stroke="#0f5cc2"
                    StrokeThickness="3"
                    WidthRequest="37"
                    HeightRequest="1"
                    HorizontalOptions="Center"/>  


            </HorizontalStackLayout>  
            -->
            
            
            
            <Label
             Text="1. Informações iniciais"
             FontSize="24"
             HorizontalOptions="Center" />

            <Label
             Text="Insira as informações inicias desejadas para o cadastro da sua empresa"
             FontSize="14"
             TextColor="Gray"
             HorizontalOptions="Center" />

            <Entry
             Placeholder="Razao Social"
             FontSize="15"
             HorizontalOptions="Fill"
             WidthRequest="314"
             Text="{Binding Nome, Mode=TwoWay}"
              />


            <Entry
             Placeholder="Email corporativo"
             FontSize="15"
             HorizontalOptions="Fill"
             WidthRequest="314"
             Text="{Binding Email, Mode=TwoWay}"
              />


            <Button
                 Command="{Binding EtapaDoisRegisterClientCommand}"
                 Text="Próximo"
                 FontSize="30"
                 BackgroundColor="#0f5cc2"
                 BorderColor="Black"
                 BorderWidth="1"
                 TextColor="White"
                 HorizontalOptions="Fill" 
                 WidthRequest="178"
                 HeightRequest="49"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>