<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConectaProApp.View.Prestador.BuscaPrestador"
             BackgroundColor="#f3f3f3">
    <VerticalStackLayout>
        <Image Source="logo_conectapro_preto.png" HeightRequest="100" WidthRequest="100" />
        <Frame 
            Padding="0"
            Margin="10"
            BackgroundColor="White"
            CornerRadius="15"
            BorderColor="#0F5CC2"
            HasShadow="False"
            HeightRequest="44"
            HorizontalOptions="Center"
            WidthRequest="375">

            <Grid ColumnDefinitions="Auto, *" VerticalOptions="Center">
                <!-- Ícone de lupa -->
                <Image 
            Source="lupabusca.png" 
            HeightRequest="16"
            WidthRequest="16"
            Margin="10,0"
            VerticalOptions="Center"
            HorizontalOptions="Start" />

                <!-- Campo de texto -->
                <Entry 
            Grid.Column="1"
            Placeholder="Busque suas solicitações"
            FontSize="16"
            WidthRequest="375"
            HeightRequest="44"
            BackgroundColor="White"
            VerticalOptions="Center"
            TextColor="Black"
            PlaceholderColor="Gray"
            Margin="5,0"
            />

            </Grid>
        </Frame>

        <Frame 
        Padding="0"
        Margin="10"
        BackgroundColor="White"
        CornerRadius="15"
        HasShadow="False"
        HeightRequest="614"
        HorizontalOptions="Center"
        WidthRequest="413">

            <Label Text="Categorias"
                   TextColor="Black"
                   FontSize="25"
                   FontAttributes="Bold"
                   Padding="23"/>
        </Frame>
        
        


    </VerticalStackLayout>
</ContentPage>