<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConectaProApp.View.Prestador.CandidatarPrestador"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             BackgroundColor="#f1f1f1">
    <ScrollView>
        <Grid RowDefinitions="Auto, *">
            <!-- Cabeçalho Azul -->
            <Grid Grid.Row="0" VerticalOptions="Start" BackgroundColor="#020202" HeightRequest="58" Padding="10" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Logo ConectaPro -->
                <Image  Source="iconevoltar.png"
                     HeightRequest="30"
                     WidthRequest="30"
                     VerticalOptions="Center"
                     Grid.Column="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnVoltarClicked" />
                    </Image.GestureRecognizers>
                </Image>

                <!-- Espaço vazio no meio, ou poderia usar um Label centralizado se quiser -->

                <!-- Foto da Empresa logada -->
                <Frame HeightRequest="40" WidthRequest="40"
          CornerRadius="20"
          HasShadow="False"
          Padding="0"
          BackgroundColor="White"
          BorderColor="#0f5cc2"
          VerticalOptions="Center"
          HorizontalOptions="End"
          Grid.Column="2">
                    <Image Source="{Binding FotoEmpresa}" 
              Aspect="AspectFill" 
              HeightRequest="40" WidthRequest="40"
              >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFotoPrestadorClicked"/>
                        </Image.GestureRecognizers>
                        <Image.Clip>
                            <EllipseGeometry 
                           Center="20,20"
                           RadiusX="20"
                           RadiusY="20"/>
                        </Image.Clip>
                    </Image>
                </Frame>
            </Grid>

            <VerticalStackLayout Grid.Row="1">
                <Image 
             Source="logo_conectapro_preto.png" 
             HeightRequest="150" 
             WidthRequest="150"
             HorizontalOptions="Center"/>

                <Frame WidthRequest="120"
             HeightRequest="120"
              CornerRadius="65"
              IsClippedToBounds="True"
              BorderColor="White"
              BackgroundColor="White"
              Margin="0,20,0,0">

                    <Image
                              Source="{Binding FotoEmpresa}"
                              Aspect="AspectFill"
                              WidthRequest="80"
                              HeightRequest="80">
                    </Image>
                </Frame>

                <Label Text="Descreva suas clausulas para"
                TextColor="Black"
                FontSize="20"
                HorizontalOptions="Center"/>
                <Label Text="{Binding NomeEmpresa}"
                TextColor="Black"
                FontSize="20"
                HorizontalOptions="Center"
                />

                <Frame BackgroundColor="White"
                WidthRequest="361"
                HeightRequest="480"
                Margin="16"
                CornerRadius="30"
                BorderColor="Black">

                    <VerticalStackLayout Spacing="28" Padding="36">



                        <Entry Placeholder="Defina um orçamento"
                               TextChanged="OnValorDispostoTextChanged"
                                PlaceholderColor="Gray"
                                 Keyboard="Numeric"
                                WidthRequest="180"
                                HeightRequest="0"
                               BackgroundColor="Transparent"
                                Text="{Binding ValorPropostoTexto}"
                        />

                        <Picker
                        Title="Forma de Pagamento exigida"
                        ItemsSource="{Binding FormasPagto }"
                        SelectedItem="{Binding FormaPagtoSelecionado}"
                        HorizontalOptions="Center"/>

                        <Label Text="Data inicial do serviço"
                               TextColor="#b2a9a9"
                               HorizontalOptions="Center"/>
                        <DatePicker 
                                x:Name="pickerPrevisaoInicio"
                                Format="dd/MM/yyyy"
                                WidthRequest="180"
                                HeightRequest="50"
                            HorizontalOptions="Center"
                                BackgroundColor="White"
                               Date="{Binding PrevisaoInicio, Mode=TwoWay}"/>

                        <Label Text="Data final do serviço"
                               TextColor="#b2a9a9"
                               HorizontalOptions="Center"/>
                        <DatePicker 
                                x:Name="pickerPrevisaoFim"
                                Format="dd/MM/yyyy"
                                WidthRequest="180"
                                HeightRequest="50"
                                BackgroundColor="White"
                               Date="{Binding PrevisaoFim, Mode=TwoWay}"/>



                    </VerticalStackLayout>
                </Frame>
                <Button Text="Enviar proposta"
                 WidthRequest="269"
                 HeightRequest="65"
                 CornerRadius="10"
                 BackgroundColor="#0f5cc2"
                 BorderColor="White"
                 BorderWidth="1"
                 FontSize="28"
                 Command="{Binding CriarCandidaturaCommand}"/>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>