<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ConectaProApp.Converters"
             x:Class="ConectaProApp.View.Prestador.MinhaContaPrestador"
             x:Name="PageRef"
             BackgroundColor="White"
             xmlns:viewmodels="clr-namespace:ConectaProApp.ViewModels.Solicitacaos">

    <ContentPage.BindingContext>
        <viewmodels:SolicitacaoViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AbaSelecionadaConverter x:Key="AbaSelecionadaConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions="Auto, *">
            <!-- Cabeçalho -->
            <Grid BackgroundColor="#0f5cc2" HeightRequest="58" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Source="conectapro_logo.png" HeightRequest="40" VerticalOptions="Center" Grid.Column="0" />

                <Frame HeightRequest="40" WidthRequest="40"
                      CornerRadius="20"
                      BackgroundColor="White"
                      BorderColor="#0f5cc2"
                      VerticalOptions="Center"
                      HorizontalOptions="End"
                      Grid.Column="2">
                    <Image Source="{Binding FotoVM.FonteImagem}"
                           Aspect="AspectFill"
                           HeightRequest="40" WidthRequest="40">
                        <Image.Clip>
                            <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                        </Image.Clip>

                        
                    </Image>
                </Frame>
            </Grid>

            <VerticalStackLayout Spacing="0">
                <!-- Imagem de fundo -->
                <Grid>
                    <Image x:Name="HeaderPrestadorImage"
                       Source="{Binding FotoVM.FonteImagem}"
                       Aspect="AspectFill"
                       HeightRequest="150">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnHeaderPrestadorTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <!-- Avatar -->
                <Grid HorizontalOptions="Center" Margin="0,-60,0,0">
                    <Frame WidthRequest="120" HeightRequest="120"
                       CornerRadius="60"
                       BackgroundColor="White"
                       IsClippedToBounds="True"
                       BorderColor="#eeeeee"
                       VerticalOptions="Center">
                        <Image x:Name="avatarPrestadorImage"
                           Source="{Binding FotoVM.FonteImagem}"
                           Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnAvatarPrestadorTapped" />
                            </Image.GestureRecognizers>
                            <Image.Clip>
                                <EllipseGeometry Center="60,60" RadiusX="60" RadiusY="60" />
                            </Image.Clip>
                        </Image>
                    </Frame>
                </Grid>

                <!-- Nome e descrição -->
                <VerticalStackLayout Padding="20,0" Spacing="5">
                    <Entry x:Name="NomeEntry"
                       TextColor="Black"
                       Text="{Binding NomePrestador}"
                       Placeholder="Seu nome"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       TextChanged="OnNomeChanged" />

                    <Editor x:Name="DescricaoEditor"
                        TextColor="Black"
                        Text="{Binding DescricaoPrestador}"
                        Placeholder="Fale um pouco sobre você"
                        FontSize="14"
                        AutoSize="TextChanges"
                        TextChanged="OnDescricaoChanged"
                        Margin="0,0,0,10"
                        HorizontalOptions="Center" />
                </VerticalStackLayout>

                <!-- Abas -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="18" Padding="10">
                    <Button Text="Serviços" BackgroundColor="#0f5cc2" TextColor="White"
                            CornerRadius="20" WidthRequest="117" Command="{Binding SelecionarAbaCommand}" CommandParameter="ServicosPrestador" />

                    <Button Text="Candidaturas" BackgroundColor="#0f5cc2" TextColor="White"
                            CornerRadius="20" WidthRequest="117" Command="{Binding SelecionarAbaCommand}" CommandParameter="CandidaturasPrestador" />

                    <Button Text="Propostas" BackgroundColor="#0f5cc2" TextColor="White"
                            CornerRadius="20" WidthRequest="117" Command="{Binding SelecionarAbaCommand}" CommandParameter="PropostasPrestador" />
                </HorizontalStackLayout>

                <!-- Lista de Serviços -->
                <CollectionView ItemsSource="{Binding ServicosAtivosPrestador}" Margin="15,10" IsVisible="{Binding ServicosPrestadorVisivel}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" BorderColor="Gray" Padding="10" Margin="0,5">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Descricao}" FontAttributes="Bold" FontSize="16" />
                                    <Label Text="Valor: {Binding ValorProposto, StringFormat='R$ {0:F2}'}" FontSize="14" />
                                    <Button Text="Finalizar"
                            Command="{Binding FinalizarSolicitacaoCommand}"
                            CommandParameter="{Binding IdSolicitacao}"
                            HorizontalOptions="End"/>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Lista de Candidaturas -->
                <CollectionView ItemsSource="{Binding SolicitacoesRecebidas}" Margin="15,10" IsVisible="{Binding CandidaturasPrestadorVisivel}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" BorderColor="Gray" Padding="10" Margin="0,5">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Descricao}" FontAttributes="Bold" FontSize="16" />
                                    <Label Text="Valor: {Binding ValorProposto, StringFormat='R$ {0:F2}'}" FontSize="14" />
                                    <HorizontalStackLayout HorizontalOptions="End">
                                        <Button Text="ACEITAR"
                                Command="{Binding AceitarSolicitacaoCommand}"
                                CommandParameter="{Binding IdSolicitacao}" />
                                        <Button Text="RECUSAR"
                                Command="{Binding RecusarSolicitacaoCommand}"
                                CommandParameter="{Binding IdSolicitacao}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Lista de Propostas -->
                <CollectionView ItemsSource="{Binding PropostasPrestador}" Margin="15,10" IsVisible="{Binding PropostasPrestadorVisivel}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" BorderColor="Gray" Padding="10" Margin="0,5">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Descricao}" FontAttributes="Bold" FontSize="16" />
                                    <Label Text="Valor: {Binding ValorProposto, StringFormat='R$ {0:F2}'}" FontSize="14" />
                                    <Button Text="Reofertar"
                                            Command="{Binding ReofertarSolicitacaoCommand}"
                                            CommandParameter="{Binding IdSolicitacao}"
                                            HorizontalOptions="End"/>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>