<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConectaProApp.View.Prestador.RegisterPrestador"
             BackgroundColor="#f3f3f3">
    <ScrollView>
        <VerticalStackLayout
         Padding="30,0"
         Spacing="25">



            <Image
             Source="logo_conectapro_preto.png"
             HeightRequest="100"
             Aspect="AspectFit"
             HorizontalOptions="Center"
                Margin="63"/>
        
            <Label
             TextColor="Black"
             Text="1. Informações iniciais"
             FontSize="24"
             HorizontalOptions="Center" />

            <Label
             Text="Insira suas informações pessoais para se tornar um prestador ConectaPro"
             FontSize="14"
             TextColor="#B2A9A9"
             HorizontalOptions="Center" />

            <Entry
             TextColor="Black"
             Placeholder="Digite seu Nome"
             PlaceholderColor="#B2A9A9"
             FontSize="15"
             HorizontalOptions="Fill"
             WidthRequest="314"
             Text="{Binding NomePrestador, Mode=TwoWay}"
              />


            <Entry
                 TextColor="Black"
                 Placeholder="Digite seu Email"
                 PlaceholderColor="#B2A9A9"
                 FontSize="15"
                 HorizontalOptions="Center"
                 WidthRequest="314"
                 Text="{Binding EmailPrestador, Mode=TwoWay}"
                  />    

            <Entry
                 TextColor="Black"
                 Placeholder="Digite seu CPF"
                 PlaceholderColor="#B2A9A9"
                 FontSize="15"
                 HorizontalOptions="Center"
                 WidthRequest="314"
                 Text="{Binding CpfPrestador, Mode=TwoWay}"
                  />    


            <Button
                 Command="{Binding EtapaDoisRegisterPrestadorCommand}"
                 Text="Próximo"
                 FontSize="25"
                 BackgroundColor="#0f5cc2"
                 BorderColor="Black"
                 BorderWidth="1"
                 TextColor="White"
                 HorizontalOptions="Fill" 
                 WidthRequest="178"
                 HeightRequest="48"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>