<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConectaProApp.View.Prestador.RegisterPrestadorFinal"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Grid>
                <ActivityIndicator 
                    IsVisible="{Binding IsBusy}" 
                    IsRunning="{Binding IsBusy}" 
                    Color="#0f5cc2" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    Margin="250"
                    WidthRequest="50" 
                    HeightRequest="50"/>
            </Grid>


            <Image
                 Source="logo_conectapro_preto.png"
                 HeightRequest="100"
                 Aspect="AspectFit"
                 HorizontalOptions="Center"
                    Margin="63"/>

            <Label
                 TextColor="Black"
                 Text="4. Para finalizar"
                 FontSize="24"
                 HorizontalOptions="Center" />

            <Label
                 Text="Selecione seu plano e crie uma senha"
                 FontSize="14"
                 TextColor="#B2A9A9"
                 HorizontalOptions="Center" />
            <HorizontalStackLayout Spacing="32" HorizontalOptions="Center">
                <Picker
                    Title="Tipo de plano"
                    TitleColor="#b2a9a9"
                    FontSize="15"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding TiposPlano}"
                    SelectedItem="{Binding PlanoSelecionado}"
                    BackgroundColor="#f1f1f1"
                    WidthRequest="145"/>

                <Picker
                    Title="Disponibilidade"
                    TitleColor="#b2a9a9"
                    FontSize="15"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding TiposDisponibilidade}"
                    SelectedItem="{Binding DisponibilidadeSelecionada}"
                    BackgroundColor="#f1f1f1"
                    WidthRequest="185"/>
            </HorizontalStackLayout>
            

            <Entry
                 TextColor="Black"
                 Placeholder="Digitar senha"
                 IsPassword="True"
                 PlaceholderColor="#B2A9A9"
                BackgroundColor="#f1f1f1"
                 FontSize="15"
                 HorizontalOptions="Fill"
                 WidthRequest="314"
                 Text="{Binding SenhaPrestador, Mode=TwoWay}"
                  />


            <Entry
                 TextColor="Black"
                 Placeholder="Confirmar Senha"
                 IsPassword="True"
                BackgroundColor="#f1f1f1"
                 PlaceholderColor="#B2A9A9"
                 FontSize="15"
                 HorizontalOptions="Center"
                 WidthRequest="314"
                 Text="{Binding ConfirmacaoSenhaPrestador, Mode=TwoWay}"
                  />


            <Button
                 Command="{Binding CriarContaPrestadorCommand}"
                 Text="Criar conta"
                 FontSize="25"
                 BackgroundColor="#0f5cc2"
                 BorderColor="Black"
                 BorderWidth="1"
                 TextColor="White"
                 HorizontalOptions="Fill" 
                 WidthRequest="178"
                 HeightRequest="48"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>