<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ConectaProApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prestador="clr-namespace:ConectaProApp.View.Prestador"
    xmlns:cliente="clr-namespace:ConectaProApp.View.Cliente"
    Shell.FlyoutBehavior="Flyout"
    Title="ConectaProApp">

    <ShellContent Title="PropostaClient" ContentTemplate="{DataTemplate cliente:PropostaClient}" Route="PropostaClient" />

    <ShellContent Title="CandidatarPrestador" ContentTemplate="{DataTemplate prestador:CandidatarPrestador}" Route="CandidatarPrestador" />



    <TabBar Route="prestador">
        <ShellContent
            Icon="home.png"
            ContentTemplate="{DataTemplate prestador:HomePrestador}"
            Route="MainPage" />

        <ShellContent
             Icon="busca.png"
             ContentTemplate="{DataTemplate prestador:BuscaPrestador}"
             Route="MainPage" />

        <ShellContent
            Icon="minhaconta.png"
            ContentTemplate="{DataTemplate prestador:MinhaContaPrestador}"
            Route="MainPage" />
    </TabBar>

    <TabBar Route="cliente">
        <ShellContent
            Icon="home.png"
            ContentTemplate="{DataTemplate cliente:HomeClient}"
            Route="MainPage" />

        <ShellContent
            Icon="busca.png"
            ContentTemplate="{DataTemplate cliente:BuscaClient}"
            Route="MainPage" />

        <ShellContent
            Icon="minhaconta.png"
            ContentTemplate="{DataTemplate cliente:MinhaContaClient}"
            Route="MainPage" />
    </TabBar>
</Shell>
