<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConectaProApp.MainPage"
            
             Title="">

    <Grid>
        <!-- Imagem de Fundo -->
        <Image Source="tela_inicial.png"
       Aspect="AspectFill"
       VerticalOptions="FillAndExpand"
       HorizontalOptions="FillAndExpand" />

        <!-- Conteúdo Principal -->
        <VerticalStackLayout
    Padding="30"
    VerticalOptions="CenterAndExpand"
    HorizontalOptions="Center"
    Spacing="15">

            <Image
        Source="conectapro_logo.png"
        HeightRequest="500"
        WidthRequest="250"
        Aspect="AspectFit"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Margin="0,10,0,0"/>

            <Label
        Text="Bem vindo!"
        FontSize="24"
        TextColor="White"
        HorizontalOptions="Center"
        FontAttributes="Bold" />

            <Label
        Text="Transformando a forma como você conecta serviços ao seu dia a dia."
        FontSize="14"
        TextColor="White"
        HorizontalOptions="Center"
        HorizontalTextAlignment="Center" />

            <Button
        x:Name="StartButton"
        Command="{Binding LoginPageCommand}"
        Text="Começar"
        FontSize="25"
        TextColor="White"
        CornerRadius="15"
        BorderColor="White"
        BorderWidth="2"
        BackgroundColor="Transparent"
        WidthRequest="178"
        HeightRequest="49" />
        </VerticalStackLayout>
    </Grid>

</ContentPage>