<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConectaProApp.View.Usuario.LoginView">
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <HorizontalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="10">

                
                    <Image 
                        Source="log_img.png" 
                    HeightRequest="186"
                    WidthRequest="175"
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />


            </HorizontalStackLayout>

            <Label
                Text="Entrar"
                FontSize="30"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Label
                 Text="Faça login para começar a alavancar suas manutenções."
                 FontSize="14"
                 HorizontalOptions="Center"
                 TextColor="Gray" />

            <Entry
                 Placeholder="Digite seu Email"
                 Keyboard="Email"
                 HorizontalOptions="FillAndExpand"
                />

            <Entry
                 Placeholder="Digite sua senha"
                 IsPassword="True"
                 HorizontalOptions="FillAndExpand" />

            <Button
                x:Name="MyButton"
                 Text="Entrar"
                FontSize="30"
                Command="{Binding AbrirPopupCommand}"
                CornerRadius="10"
                BorderColor="Black"
                BorderWidth="1"
                WidthRequest="178"
                HeightRequest="49"
                BackgroundColor="#0f5cc2"
                TextColor="White"
                HorizontalOptions="FillAndExpand" />

            <Label
                 Text="Esqueceu a Senha?"
                 FontSize="14"
                 TextColor="#2886CA"
                 HorizontalOptions="Center"
                 VerticalOptions="End"
                 Margin="0,10,0,0" />

            <Label VerticalOptions="End"
                   FontSize="14"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Não tem uma conta?" TextColor="Black"/>
                        <Span Text="Crie uma" TextColor="#2886CA"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AbrirPopupCommand}"/>
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>