<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConectaProApp.View.Usuario.LoginView"
             BackgroundColor="#f3f3f3">
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <HorizontalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="10">

                
                    <Image 
                        Source="log_img.png" 
                    HeightRequest="186"
                    WidthRequest="175"
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />


            </HorizontalStackLayout>

            <Label
                Text="Entrar"
                TextColor="Black"
                FontSize="30"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Label
                 Text="Faça login para começar a alavancar suas manutenções."
                 FontSize="14"
                 HorizontalOptions="Center"
                 TextColor="#B2A9A9" />

            <Entry
                TextColor="Black"
                 Placeholder="Digite seu Email"
                PlaceholderColor="#B2A9A9"
                 Keyboard="Email"
                Text="{Binding Email}"
                 HorizontalOptions="FillAndExpand"
                />

            <Entry
                TextColor="Black"
                 Placeholder="Digite sua senha"
                PlaceholderColor="#B2A9A9"
                 IsPassword="True"
                Text="{Binding Senha}"
                 HorizontalOptions="FillAndExpand" />

            <Button
                x:Name="MyButton"
                 Text="Entrar"
              
                FontSize="25"
                Command="{Binding EtapaUmCommand}"
                CornerRadius="10"
                BorderColor="Black"
                BorderWidth="1"
                WidthRequest="178"
                HeightRequest="48"
                BackgroundColor="#0f5cc2"
                TextColor="White"
                HorizontalOptions="FillAndExpand" />

            <Label
                Text="Esqueceu a Senha?"
                FontSize="14"
                TextColor="#2886CA"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,10,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EsqueceuSenhaCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Label VerticalOptions="End"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Margin="0,10,0,0"
        >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Não tem uma conta? Crie uma" TextColor="#2886CA"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AbrirPopupCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

            </HorizontalStackLayout>

           
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>